mysql> CREATE DATABASE BankDB;
Query OK, 1 row affected (0.02 sec)

mysql> USE BankDB;
Database changed

mysql> CREATE TABLE BankAccount (account_id INT PRIMARY KEY, account_holder_name VARCHAR(100),account_balance DECIMAL(10, 2));
Query OK, 0 rows affected (0.05 sec)

 Task 1:
mysql> INSERT INTO BankAccount (account_id, account_holder_name, account_balance) VALUES (101, 'John Doe', 45000) , (102, 'sneha jagdale', 25000), (103, 'Jane Smith', 25000), (104, 'Alice Johnson', 35000), (105, 'nimita godekar', 25000);
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * BankAccount;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'BankAccount' at line 1
mysql> select * from BankAccount;
+------------+---------------------+-----------------+
| account_id | account_holder_name | account_balance |
+------------+---------------------+-----------------+
|        101 | John Doe            |        45000.00 |
|        102 | sneha jagdale       |        25000.00 |
|        103 | Jane Smith          |        25000.00 |
|        104 | Alice Johnson       |        35000.00 |
|        105 | nimita godekar      |        25000.00 |
+------------+---------------------+-----------------+
5 rows in set (0.00 sec)

Task 2: 
mysql> SELECT account_holder_name, account_balance FROM BankAccount;
+---------------------+-----------------+
| account_holder_name | account_balance |
+---------------------+-----------------+
| John Doe            |        45000.00 |
| sneha jagdale       |        25000.00 |
| Jane Smith          |        25000.00 |
| Alice Johnson       |        35000.00 |
| nimita godekar      |        25000.00 |
+---------------------+-----------------+
5 rows in set (0.00 sec)

Task 3:

mysql> SELECT account_holder_name, account_balance FROM BankAccount WHERE account_balance > 30000;
+---------------------+-----------------+
| account_holder_name | account_balance |
+---------------------+-----------------+
| John Doe            |        45000.00 |
| Alice Johnson       |        35000.00 |
+---------------------+-----------------+
2 rows in set (0.01 sec)

mysql> UPDATE BankAccount SET account_balance = 50000 WHERE account_id = 101;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Task 4:
mysql> select * from BankAccount;
+------------+---------------------+-----------------+
| account_id | account_holder_name | account_balance |
+------------+---------------------+-----------------+
|        101 | John Doe            |        50000.00 |
|        102 | sneha jagdale       |        25000.00 |
|        103 | Jane Smith          |        25000.00 |
|        104 | Alice Johnson       |        35000.00 |
|        105 | nimita godekar      |        25000.00 |
+------------+---------------------+-----------------+
5 rows in set (0.00 sec)




